1|Chinese Food|Chinese Style Fried Rice|7.5|Chinese fried rice is the quintessential comfort food. Think of it—a bowl of steaming white rice cooked to just the right consistency, filled with bits of meat and vegetable. No wonder fried rice is one of the world's most popular rice dishes!
2|Chinese Food|Char Kway Teow|6.0|Char Kway Teow is a stir fried Chinese-inspired rice noodle dish from Maritime Southeast Asia.
3|Chinese Food|Kung Pao Chicken|15.0|Kung Pao Chicken is a famous Sichuan-style specialty, popular with both Chinese and foreigners. The major ingredients are diced chicken, dried chili, cucumber, and fried peanuts (or cashews).
4|Chinese Food|Dim Sum|5.0|Dim Sum is one of the most popular Cantonese cuisine dishes. It contains a large range of small dishes, including dumplings, rolls, cakes, and meat, seafood, dessert, and vegetable preparations. There are more than one thousand dim sum dishes in existence today.
5|Chinese Food|Wonton noodle|6.0|Wonton noodles is a noodle dish of Cantonese origin. Wonton noodles were given their name, húntún, in the Tang Dynasty. The dish is popular in Southern China, Hong Kong, Indonesia, Malaysia, Singapore and Thailand.
6|Malay Food|Nasi Lemak|5.5|Nasi lemak is basically rice cooked in coconut milk. But it's the sides that matter.
7|Malay Food|Nasi Goreng Kampung|7.5|Fried rice is a versatile and cross-cultural dish. It can be cooked in a wide variety of ways: Chinese-style, Thai-style, Korean-style, Burmese-style, etc. ‘Kampung’ literally translates to village, but nasi goreng kampung generally refers to a traditional recipe that is common in Malaysia and Indonesia.
8|Malay Food|Otak-Otak|3.5|This much-loved street food consists of a fish cake that is wrapped in a coconut leaf or banana leaf and then grilled. The fish cake is seasoned with chili, turmeric and lemongrass, giving it its characteristic reddish-orange tinge.
10|Malay Food|Popiah|4.5|Popiah is characterised by its paper-thin skin, which is used to wrap around a wide variety of fillings. Fried popiah is particularly popular in Malaysia; the fried version is usually slimmer and smaller. Popiah usually contains a mixture of diced vegetables (turnip, carrots, cabbage, and jicama) and some minced meat (pork, chicken or shrimp). It is usually served with hoisin and chili sauce.
11|Indian Food|Maggi Mee Goreng|6.0|Mee goreng is simply stir-fried yellow noodles served with diced potatoes, bean sprouts, and chilies. The gravy is made from tomato puree with a squeeze of lime to balance the sweetness. Some places add crushed peanuts on top.
12|Indian Food|Roti Canai|2.2|A small ball of wheat dough is stretched, pulled, and artistically tossed until it becomes stretchy and thin. The dough is then cooked until flaky on a hot surfaced. Roti canai is served with a small bowl of lentil curry or dhall.
13|Indian Food|Banana Leaf Rice|9.0|Banana leaf platter is a traditional method of serving rice dishes in South Indian cuisine. Due to the migration of South Indians, banana leaf rice can also be found in areas with significant ethnic South Indian diaspora such as Malaysia and Singapore.
14|Indian Food|Murtabak|6.5|Murtabak is a small, delicious sandwich of curried meat or vegetables between two pieces of chewy roti canai. Like all bread snacks, murtabak is served with rich lentil and dhall dipping sauces.
15|Indian Food|Chapati|5.6|Chapati is a thin wrap made from whole wheat flour cooked on a flat surface. Chapati is usually made to order and is stuffed with your choice of meat or vegetables in curry sauce. Chapati is a delicious, healthy choice for vegetarians.
16|Western Food|Hamburger|8.5|A hamburger is a sandwich consisting of a cooked meat patty on a bun or roll. Hamburgers are traditionally made with ground beef and served with onions, tomatoes, lettuce, ketchup, and other garnishes.
17|Western Food|Apple Pie|8.5|American icon, most popular pie, and the ONE dessert everyone has to make for Thanksgiving. With its flaky, buttery crust; tart-sweet apples, and wonderful cinnamon-y aroma, a slice of warm apple pie is the perfect end to any repast, from casual lunch to elegant dinner.
18|Western Food|Spaghetti|7.5|Spaghetti is a long, thin, solid, cylindrical pasta. It is a staple food of traditional Italian cuisine. Like other pasta, spaghetti is made of milled wheat and water and sometimes enriched with vitamins and minerals. Italian spaghetti is typically made from durum wheat semolina.
19|Western Food|Pizza|11.5|A dish made typically of flattened bread dough spread with a savory mixture usually including tomatoes and cheese and often other toppings and baked. — called also pizza pie.
20|Western Food|Steak|15.6|Steak is a food that can be described as tender, flavorful, juicy, and cooked to perfection; in fact, most consumers describe their ideal steak as just that: "A tender, flavorful, medium-rare steak that isn't overly salty." "Tender, juicy, cooked perfectly and perfectly seasoned."
21|Western Food|Premium Beef|700.0|This beef is from japan.
22|Western Food|Mamee|10.0|Good Snack
23|Malay Food|Keropok Lekor|5.0|This traditional Malay snack hails from the eastern state of Terengganu. It is usually made with mackerel or wolf herring. The fish is minced, salted, and then mixed with sago flour and water. The resulting dough is rolled into a cylinder-like shape, boiled, cooled, and then cut diagonally. The slices are then deep-fried in hot oil.
